<!doctype html>
<html>
<head>
  <title>Fingerprintjs2 test</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  
  <style>
    body{
      font-family: sans-serif;
      max-width: 48em;
      margin: auto;
      padding: 0 5%;
      background: #222;
      color: #fff;
    }
    h1 {
      margin: 2em 0 0;
    }
    p {
      font-size: 1.2em
    }
    button {
      display: block;
      margin: 0px 0px 20px 0px;
      border: none;
      color: #fff;
      /*font-size: 1.2em;*/
      font-size: 0.9em;
      background: #27e;
      padding: 0.5em 0.75em 0.6em;
      border-radius: 3px;
      box-shadow: 0 3px 0 #05c;
      outline: none;
    }
    button:active {
      transform: translateY(3px);
      box-shadow: none;
      display: block;
    }
    strong {

      letter-spacing: 1px;
      word-wrap: break-word;
    }
    @media (min-width: 32em) {
      h1 {
        font-size: 4em;
      }
      strong {
        font-size: 1.5em;
      }
    }
    input {
  		display: block;
    	margin: 10px 0px 10px 0px;
    }
    #yourfingerprint {
    	display: none;
    }
  </style>

</head>
<body>
  <div id="container"></div>

  <h1>Cookieless Monster</h1>

  <label name="name">Enter your name:</label>
  <input type="text" for="name">
  <button type="button" id="btn">Get my fingerprint</button>

  <img src="image.png" width="300px" />

  <p id="yourfingerprint">Your browser fingerprint: <strong id="fp"></strong></p>
  <p><code id="time"/></p>
  <p><span id="details"/></p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.5.1/fingerprint2.min.js" type="text/javascript"></script>

  <script>
    $("#btn").on("click", function () {
      var d1 = new Date();
      var fp = new Fingerprint2();

      fp.get(function(result, components) {
        var d2 = new Date();
        var timeString = "Time took to calculate the fingerprint: " + (d2 - d1) + "ms";
        var details = "<strong>Detailed information: </strong><br />";
        // if(typeof window.console !== "undefined") {
        //   console.log(timeString);
        //   console.log(result);
        //   for (var index in components) {
        //     var obj = components[index];
        //     var value = obj.value;
        //     var line = obj.key + " = " + value.toString().substr(0, 100);
        //     console.log(line);
        //     details += line + "<br />";
        //   }
        // }
        $("#details").html(details);
        $("#fp").text(result);
        $("#time").text(timeString);
      });
    });
  </script>
</body>
</html>